Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quad Tree Collsion Tests", "Quad Tree Collsion Tests.csproj", "{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{0EFF6B51-613B-4DCE-9DEF-1487FC8F9667}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
